<html lang="en">
<head>
<body background="https://kalix.club/uploads/posts/2022-12/1671786087_kalix-club-p-delovoi-krasivii-fon-dlya-prezentatsii-kra-1.jpg">
<body>
</body>
<script>
document.addEventListener('keyup', function(event) {
if (event.keyCode === 27) {
window.history.back();
}
});
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fotochki</title>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
<style>
html,
body{
height: 100%;
font-size: 15px;
}
.swiper{
width: 1000px;
height: 100%;
}
.swiper-slide{
text-align: center;
font-size: 18px;
background-image: url("https://getwallpapers.com/wallpaper/full/8/6/7/899359-lilac-background-1920x1080-meizu.jpg"): aliceblue;
display: flex;
justify-content: center;
align-items: center;
}
.swiper-slide img{
width: 58%;
object-fit: cover;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
right: 140px !important;
left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
left: 140px !important;
right: auto;
}

</style>

<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide"><a><a href="2.jpg"><img src="2.jpg"></div>
<script>
  document.documentElement.addEventListener("keydown", function (event) {
    if (event.keyCode === 27) {
      window.location.href = "index.html"; 
    }
  });
</script>
<div class="swiper-slide"><a><a href="1.jpg"><img src="1.jpg"></div>
<div class="swiper-slide"><a><a href="3.jpg"><img src="3.jpg" width="480" height="373"></div>



<div class="swiper-pagination"></div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>

<script>
var swiper = new Swiper(".mySwiper", {
spaceBetween: 30,
navigation: {
nextEl: ".swiper-button-next",
prevEl: ".swiper-button-prev",
},
pagination: {
el: ".swiper-pagination",
},
mousewheel: true,
keyboard: true,
});
</script>
<br>
<br>